

FC:\Users\Студент\Desktop\Новая папка\Sessia\Abonenty.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\Billing.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\Control.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\CRM.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\CRMapp.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\Engineer.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\MainWindow.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\User.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\UserPol.xaml;;
FC:\Users\Студент\Desktop\Новая папка\Sessia\ControlOborydov.xaml;;

