<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="121b2d5ac49a4d1588c6787c1271310a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Данные_по_оборудованию" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Данные_по_подключению_абонентов" Width="1.5" PointX="8.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователи" Width="1.5" PointX="8.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Роли" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Тип_оборудования" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Тип_порта" Width="1.5" PointX="11.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Данные_по_оборудованию_Тип_оборудования" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Данные_по_подключению_абонентов_Данные_по_оборудованию" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Данные_по_подключению_абонентов_Тип_оборудования" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Данные_по_подключению_абонентов_Тип_порта" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Пользователи_Роли" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>